# E_Commerce

./: build.gradle  urbanchoice.jks
app/: build.gradle
app/src/androidTest/java/com/Frndzcart/urbanchoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Frndzcart/frndzcart/: SliderAdapterExample.kt
app/src/main/java/com/Frndzcart/frndzcart/Global/: Global.kt
app/src/main/java/com/Frndzcart/frndzcart/activity/: LogInActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/Frndzcart/frndzcart/adapter/: CartAdapter.kt  OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/Frndzcart/frndzcart/api/: ApiClient.kt  Apis.kt  NullHostNameVerifier.kt
app/src/main/java/com/Frndzcart/frndzcart/fragment/: Add_Product_fragment.kt  AddressSectionFragment.kt  Cartfragment.kt  FeedbackFragment.kt  HomeFragment.kt  OrderAdapter.kt  OrderFragment.kt
app/src/main/java/com/Frndzcart/frndzcart/interface/: DrawerLock.kt  counter.kt  (+1 more)
app/src/main/java/com/Frndzcart/urbanchoice/: SliderAdapterExample.kt
app/src/main/res/drawable/: admin_border.xml  blue_rounded_background.xml  buttonclickeffect.xml  card_blue_background.xml  card_green_background.xml  card_grey_background.xml  card_lightblue_background.xml  card_orange_background.xml  card_purple_background.xml  circle_layout.xml  circle_question.xml  dialog_bg.xml  dotted.xml  dotted_rectangle_white.xml  flash_off.xml  fruits.xml  group_6880.xml  i_icon.xml  ic_analytics.xml  ic_baseline_smartphone_24.xml  ic_beverages.xml  ic_bottom_home.xml  ic_card.xml  ic_cash.xml  ic_fish.xml  ic_green_dot.xml  ic_group_6880.xml  ic_inventory.xml  ic_invoices.xml  ic_left_back_.xml  ic_logout.xml  ic_mike.xml  ic_net_banking.xml  ic_no_internet.xml  ic_offer.xml  ic_online_orders.xml  ic_order.xml  ic_red_dot.xml  ic_sales_return.xml  ic_scan.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  add_product.xml  address_section.xml  app_bar_main.xml  cart.xml  feedback_form.xml  fragment_home.xml  fragment_order.xml  image_slider.xml  introslider1.xml  login_page.xml  nav_header_main.xml  no_data_found.xml  no_internet_connection.xml  noitemcart.xml  order_adapter.xml  order_item_view.xml  orderitem_details.xml  particularitem_details.xml  payment_succcesful_dialog.xml  product_item_newscreen.xml  product_item_view.xml  profilepage.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config.xml  splash_screen_scene2.xml
app/src/test/java/com/Frndzcart/frndzcart/: ExampleUnitTest.kt
(+47 files in other folders)
